<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="The S&M Experience (thesmexp@gmail.com)">
    <meta name="copyright" content="&copy; 2023 The S&M Experience">
    <meta name="description" content="The S&M Experience is Stephen T. Holmes and Matthew Miner, a couple of small town boys with big to medium sized city dreams! We make all kinds of funny things to make you laugh... we hope... oh boy do we hope.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The S&M Experience</title>
    <link rel="alternate" type="application/rss+xml" title="Podcast: The S&M Experience with The S&M Experience" href="http://smexperience.matthewminer.com/podcast.xml">
    <link rel="alternate" type="application/rss+xml" title="Podcast: Corn Town" href="http://smexperience.matthewminer.com/corntown/podcast.xml">
    <link rel="alternate" type="application/rss+xml" title="Podcast: The Spooking Minutes" href="http://smexperience.matthewminer.com/spookingminutes/podcast.xml">
    <style>
        body {
            background-color: #160122;
            color: white;
            font-family: Futura, Verdana, Geneva, sans-serif;
            margin: 0;
            padding: 4vw 0;
            text-align: center;
        }

        a {
            color: white;
            display: block;
            text-decoration: none;
        }

        h1 {
            display: none;
        }

        h2 {
            font-size: 5vw;
            margin: 0;
            order: 1;
        }

        img {
            max-width: 100%;
            width: 878px;
        }

        path {
            fill: white;
        }

        section {
            align-items: center;
            display: flex;
            justify-content: space-evenly;
        }

        section:nth-of-type(odd) {
            clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 75%);
            -webkit-clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 75%);
            padding: 3.5vw 0;
        }

        section:nth-of-type(odd) .icons {
            order: 2;
        }

        section:nth-of-type(odd) .spacer {
            order: 0;
        }

        section:nth-of-type(even) {
            margin: -3.5vw 0;
        }

        section:nth-of-type(even) .icons {
            order: 0;
        }

        section:nth-of-type(even) .spacer {
            order: 2;
        }

        section:nth-of-type(4n+1) {
            background-color: #ff2d81;
        }

        section:nth-of-type(4n+3) {
            background-color: #17ffd0;
        }

        section > * {
            width: 33vw;
        }

        svg {
            display: block;
            height: 20vw;
            width: 20vw;
        }

        #podcast svg {
            height: 10vw;
            margin: 0 1vw;
            width: 10vw;
        }

        .icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>The S&M Experience</h1>

    <img alt="The S&M Experience" srcset="logo.png 1x, logo@2x.png 2x" src="logo.png">

    <section id="youtube" title="Videos!">
        <h2>
            <a href="https://www.youtube.com/@TheSMExperience">
                YouTube!
            </a>
        </h2>

        <div class="icons">
            <a href="https://www.youtube.com/channel/UCxU53JInta8iQn7JwWNum7A">
                <svg viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
            </a>
        </div>

        <div class="spacer"></div>
    </section>

    <section id="podcast" title="Audio!">
        <h2>
            <a href="https://podcasts.apple.com/ca/podcast/the-s-m-experience-with-the-s-m-experience/id1237472905">
                Podcast!
            </a>
        </h2>

        <div class="icons">
            <a href="https://podcasts.apple.com/ca/podcast/the-s-m-experience-with-the-s-m-experience/id1237472905" title="Apple Podcasts">
                <svg viewBox="0 0 24 24"><path d="M5.34 0A5.328 5.328 0 000 5.34v13.32A5.328 5.328 0 005.34 24h13.32A5.328 5.328 0 0024 18.66V5.34A5.328 5.328 0 0018.66 0zm6.525 2.568c2.336 0 4.448.902 6.056 2.587 1.224 1.272 1.912 2.619 2.264 4.392.12.59.12 2.2.007 2.864a8.506 8.506 0 01-3.24 5.296c-.608.46-2.096 1.261-2.336 1.261-.088 0-.096-.091-.056-.46.072-.592.144-.715.48-.856.536-.224 1.448-.874 2.008-1.435a7.644 7.644 0 002.008-3.536c.208-.824.184-2.656-.048-3.504-.728-2.696-2.928-4.792-5.624-5.352-.784-.16-2.208-.16-3 0-2.728.56-4.984 2.76-5.672 5.528-.184.752-.184 2.584 0 3.336.456 1.832 1.64 3.512 3.192 4.512.304.2.672.408.824.472.336.144.408.264.472.856.04.36.03.464-.056.464-.056 0-.464-.176-.896-.384l-.04-.03c-2.472-1.216-4.056-3.274-4.632-6.012-.144-.706-.168-2.392-.03-3.04.36-1.74 1.048-3.1 2.192-4.304 1.648-1.737 3.768-2.656 6.128-2.656zm.134 2.81c.409.004.803.04 1.106.106 2.784.62 4.76 3.408 4.376 6.174-.152 1.114-.536 2.03-1.216 2.88-.336.43-1.152 1.15-1.296 1.15-.023 0-.048-.272-.048-.603v-.605l.416-.496c1.568-1.878 1.456-4.502-.256-6.224-.664-.67-1.432-1.064-2.424-1.246-.64-.118-.776-.118-1.448-.008-1.02.167-1.81.562-2.512 1.256-1.72 1.704-1.832 4.342-.264 6.222l.413.496v.608c0 .336-.027.608-.06.608-.03 0-.264-.16-.512-.36l-.034-.011c-.832-.664-1.568-1.842-1.872-2.997-.184-.698-.184-2.024.008-2.72.504-1.878 1.888-3.335 3.808-4.019.41-.145 1.133-.22 1.814-.211zm-.13 2.99c.31 0 .62.06.844.178a2.17 2.17 0 011.04 1.259c.464 1.578-1.208 2.96-2.72 2.254h-.015c-.712-.331-1.096-.956-1.104-1.77 0-.733.408-1.371 1.112-1.745.224-.117.534-.176.844-.176zm-.011 4.728c.988-.004 1.706.349 1.97.97.198.464.124 1.932-.218 4.302-.232 1.656-.36 2.074-.68 2.356-.44.39-1.064.498-1.656.288h-.003c-.716-.257-.87-.605-1.164-2.644-.341-2.37-.416-3.838-.218-4.302.262-.616.974-.966 1.97-.97z"/></svg>
            </a>

            <a href="https://open.spotify.com/show/5FfWwNOdVRU1IehXl1EIVH" title="Spotify">
                <svg viewBox="0 0 24 24"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/></svg>
            </a>

            <a href="https://www.stitcher.com/show/the-sm-experience" title="Stitcher">
                <svg viewBox="0 0 24 24"><path d="M19.59 8.516H24v6.928h-4.41zM0 8.854h4.41v7.803H0zm4.914-1.328h4.388v8.572H4.914zm4.892.725h4.388v8.81H9.806zm4.892-1.312h4.388v9.158h-4.388z"/></svg>
            </a>
        </div>

        <div class="spacer"></div>
    </section>

    <section id="instagram" title="Selfies!">
        <h2>
            <a href="https://www.instagram.com/thesmexperience/">
                Instagram!
            </a>
        </h2>

        <div class="icons">
            <a href="https://www.instagram.com/thesmexperience/">
                <svg viewBox="0 0 24 24"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913a5.885 5.885 0 001.384 2.126A5.868 5.868 0 004.14 23.37c.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558a5.898 5.898 0 002.126-1.384 5.86 5.86 0 001.384-2.126c.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913a5.89 5.89 0 00-1.384-2.126A5.847 5.847 0 0019.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227a3.81 3.81 0 01-.899 1.382 3.744 3.744 0 01-1.38.896c-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421a3.716 3.716 0 01-1.379-.899 3.644 3.644 0 01-.9-1.38c-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678a6.162 6.162 0 100 12.324 6.162 6.162 0 100-12.324zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405a1.441 1.441 0 01-2.88 0 1.44 1.44 0 012.88 0z"/></svg>
            </a>
        </div>

        <div class="spacer"></div>
    </section>

    <section id="facebook" title="Misinformation!">
        <h2>
            <a href="https://www.facebook.com/TheSMExperience/">
                Facebook!
            </a>
        </h2>

        <div class="icons">
            <a href="https://www.facebook.com/TheSMExperience/">
                <svg viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
            </a>
        </div>

        <div class="spacer"></div>
    </section>

    <section id="email" title="Electronic Discourse!">
        <h2>
            <a href="mailto:thesmexp@gmail.com">
                Email!
            </a>
        </h2>

        <div class="icons">
            <a href="mailto:thesmexp@gmail.com">
                <svg viewBox="0 0 24 24"><path d="M21.75 3H2.25A2.25 2.25 0 000 5.25v13.5A2.25 2.25 0 002.25 21h19.5A2.25 2.25 0 0024 18.75V5.25A2.25 2.25 0 0021.75 3zm0 2.25v1.913c-1.051.856-2.727 2.187-6.309 4.991-.79.621-2.353 2.113-3.441 2.096-1.088.017-2.652-1.475-3.441-2.096C4.977 9.35 3.3 8.02 2.25 7.163V5.25h19.5zm-19.5 13.5v-8.7c1.074.855 2.597 2.056 4.919 3.874C8.194 14.73 9.988 16.51 12 16.5c2.002.01 3.774-1.744 4.83-2.576a798.672 798.672 0 004.92-3.874v8.7H2.25z"/></svg>
            </a>
        </div>

        <div class="spacer"></div>
    </section>
</body>
</html>
